# RickAndMortyApp-RX-Java

./: README.md
.github/workflows/: androidCI.yml
inJava/: build.gradle  settings.gradle
inJava/app/: build.gradle
inJava/app/src/androidTest/java/com/barrygithub/rickandmortyapp/: ExampleInstrumentedTest.java
inJava/app/src/main/: AndroidManifest.xml
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/: MyApp.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/common/: Constants.java  MyListener.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/data/: Repository.java  RepositoryImpl.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/data/LocalDatasource/: MyDAO.java  MyDatabase.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/data/LocalDatasource/entities/: Character.java  EntityDb.java  Episode.java  MetaData.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/data/RemoteDatasource/: ApiClient.java  ApiService.java  ApiServiceImpl.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/data/RemoteDatasource/entities/: CharacterApi.java  EntityApi.java  Episode.java  GraphqlEntity.java  MetaData.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/di/: AppModule.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/domain/: UseCaseInteractor.java  UseCaseInteractorImpl.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/graphql/: Queries.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/ui/adapters/: ImagesAdapter.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/ui/view/: DetailActivity.java  MainActivity.java
inJava/app/src/main/java/com/barrygithub/rickandmortyapp/ui/viewModel/: ViewModelMain.java
inJava/app/src/main/res/layout/: activity_detail.xml  item_loading.xml
inJava/app/src/main/res/values/: dimens.xml
inJava/app/src/test/java/com/barrygithub/rickandmortyapp/: ExampleUnitTest.java
inJava/app/src/test/java/com/barrygithub/rickandmortyapp/domain/: UseCaseInteractorImplTest.java
inJava/gradle/wrapper/: gradle-wrapper.properties
inKotlin/: build.gradle
inKotlin/.github/workflows/: androidCI.yml
inKotlin/app/: build.gradle
inKotlin/app/src/androidTest/java/com/barrygithub/rickandmortyapp/: ExampleInstrumentedTest.kt
inKotlin/app/src/main/: AndroidManifest.xml
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/: MyApp.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/common/: Constants.kt  Utils.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/data/localDatasource/: MyDAO.kt  MyDatabase.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/data/localDatasource/entities/: EntityDb.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/data/remoteDatasource/: ApiClient.kt  ApiServiceImpl.kt  Repository.kt  RepositoryImpl.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/data/remoteDatasource/entities/: EntityApi.kt  GraphqlEntity.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/di/: AppModule.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/domain/: UseCaseInteractor.kt  UseCaseInteractorImpl.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/graphql/: Querys.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/ui/adapters/: ImageAdapter.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/ui/view/: DetailActivity.kt  MainActivity.kt
inKotlin/app/src/main/java/com/barrygithub/rickandmortyapp/ui/viewModel/: ViewModelMain.kt
inKotlin/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  image_item.xml
inKotlin/app/src/main/res/values/: strings.xml  themes.xml
inKotlin/app/src/main/res/values-night/: themes.xml
inKotlin/app/src/test/java/com/barrygithub/rickandmortyapp/domain/: UseCaseInteractorImplTest.kt
inKotlin/gradle/wrapper/: gradle-wrapper.properties
