// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        dagger_hilt_version = "2.44"
        retrofit_version = "2.9.0"
        glide_version = "4.14.2"
        ktx_version = "1.6.1"
        room_version = "2.5.0"
        okhttp3_version = "4.9.1"
        lifecycle_version = "2.5.1"
        rx_android_version = "3.0.2"
        rx_java_version = "3.1.5"
        rx_java_retrofit_version = "2.9.0"
        mockk_version = "1.12.2"
        fragment_version = "1.5.5"
        gson_version="2.9.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}